# Jsonize

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/lucaschilders/: Jsonize.java
src/test/java/com/lucaschilders/: AppTest.java  JsonizeTest.java
